<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="emroxriprap.com.tract.NewTractScreen">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_new_tract_transitioned"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        card_view:cardBackgroundColor="@color/cardBackground"

        android:stateListAnimator="@drawable/lift_up_animation"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Tract"
            android:textColor="@color/textColorPrimary"
            android:gravity="center_vertical"
            android:layout_below="@+id/cv_new_tract_transitioned"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_below="@+id/cv_new_tract_transitioned"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textColor="#e504041f"
        />


</RelativeLayout>
