<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"

        android:foreground="?android:attr/selectableItemBackground"

        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        android:id="@+id/cv_property">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:text="123 Main Street"
                android:id="@+id/tv_cv_property_address_one"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColorSecondary"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description of stuff here."
                android:id="@+id/tv_cv_property_city"
                android:textColor="@color/textColorSecondary"
                android:layout_below="@+id/tv_cv_property_address_one"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>